'''Задача 8: Требуется определить, можно ли от шоколадки размером 
n × m долек отломить k долек, если разрешается сделать один разлом 
по прямой между дольками (то есть разломить шоколадку на два 
прямоугольника).

*Пример:*
3 2 4 -> yes
3 2 1 -> no'''

s = input('Введите числа: ')
n = int(s[0])
m = int(s[1])
k = int(s[2])
if k % n == 0 and k // n < m or k % m == 0 and k // m < n:
    print('yes')
else:
    print('no')