
'''Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.'''
s = int(input('Enter the sum of the numbers: '))
p = int(input('Enter the product of numbers: '))
if s > 1000 or p > 1000 :
    print('incorrect input')
else:
    y = int((s + (s ** 2 - 4 * p)** (1/2)) // 2)
    x = s - y
    print (x, y)