
'''Задача 14: Требуется вывести все целые степени двойки 
(т.е. числа вида 2k), не превосходящие числа N.'''
n = int(input('Input n: '))
i  = 1
res = ''
while i < n :
    res += f'{i} ' 
    i *= 2
print(res)