'''Задача 10: 
На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты 
вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть'''
n = int(input('Input the number of coins: '))
Res = 0
Gerb = 0
for i in range(n) :
    k = int(input('Input the side: '))
    if k == 0 :
        Res += 1
    else :
        Gerb += 1
if Res < Gerb :
    print (Res)
else :
    print (Gerb)   